N|Steam Market-Pricing: StandardMarketOptions
Module: nodesteam
Interface StandardMarketOptions
Constructor options
Hierarchy
StandardMarketOptions
MarketOptions
OverwriteMarketOptions
Index
Properties
address
base
country
currency
gzip
path
raw
strictSSL
timeout
timings
useragent
Properties
Optional address
address: undefined | string
Local interface to bind for network connections
Optional base
base: undefined | string
Base domain for the HTTP request
Optional country
country: undefined | string
ISO-3166 country code
Optional currency
currency: undefined | number
Currency integer
Optional gzip
gzip: undefined | false | true
Use GZIP compression for the HTTP request
Optional path
path: undefined | string
Base path for the HTTP request
Optional raw
raw: undefined | false | true
Request the raw object
Optional strictSSL
strictSSL: undefined | false | true
Force strict SSL for the HTTP request
Optional timeout
timeout: undefined | number
Number of milliseconds to wait for a server to send response headers
Optional timings
timings: undefined | false | true
Whether to return request timings
Optional useragent
useragent: undefined | string
Custom user agent for the HTTP request
