N|Steam Market-Pricing: NodeSteamMarketOptions
Interface NodeSteamMarketOptions
Hierarchy
NodeSteamStandardMarketOptions
NodeSteamMarketOptions
NodeSteamMarketOptionsWithRaw
Index
Properties
address
base
country
currency
gzip
id
path
raw
strictSSL
timeout
timings
useragent
Properties
Optional address
address: undefined | string
Inherited from NodeSteamStandardMarketOptions.address
Local interface to bind for network connections
Optional base
base: undefined | string
Inherited from NodeSteamStandardMarketOptions.base
Base domain for the HTTP request
Optional country
country: undefined | string
Inherited from NodeSteamStandardMarketOptions.country
ISO-3166 country code
Optional currency
currency: undefined | number
Inherited from NodeSteamStandardMarketOptions.currency
Currency integer
Optional gzip
gzip: undefined | true | false
Inherited from NodeSteamStandardMarketOptions.gzip
Use GZIP compression for the HTTP request
id
id: number
Application ID of the game to query skin/s for
Optional path
path: undefined | string
Inherited from NodeSteamStandardMarketOptions.path
Base path for the HTTP request
Optional raw
raw: undefined | true | false
Inherited from NodeSteamStandardMarketOptions.raw
Request the raw object
Optional strictSSL
strictSSL: undefined | true | false
Inherited from NodeSteamStandardMarketOptions.strictSSL
Force strict SSL for the HTTP request
Optional timeout
timeout: undefined | number
Inherited from NodeSteamStandardMarketOptions.timeout
Number of milliseconds to wait for a server to send response headers
Optional timings
timings: undefined | true | false
Inherited from NodeSteamStandardMarketOptions.timings
Whether to return request timings
Optional useragent
useragent: undefined | string
Inherited from NodeSteamStandardMarketOptions.useragent
Custom user agent for the HTTP request
