market-pricing: N|Steam Market-Pricing
N|Steam Market-Pricing
Index
Enumerations
Application
Currency
Classes
Market
Interfaces
CleanItem
ItemArray
ItemError
MarketOptions
OverwriteMarketOptions
Price
RawItem
RawMarketOptions
Timing
Type aliases
Item
Functions
getPrice
getPrices
Object literals
CurrencySign
CurrencyType
Type aliases
Item
Item: CleanItem | RawItem
Item Object
Functions
getPrice
getPrice(name: string, options: MarketOptions, callback?: Function): Promise<Item | Error> | Item | Error
Retrieve price for a single item.
Parameters
name: string
Hashed Item Name
options: MarketOptions
Options
Optional callback: Function
Returns Promise<Item | Error> | Item | Error
getPrices
getPrices(names: string[], options: MarketOptions, callback?: Function): Promise<ItemArray | Error> | ItemArray | Error
Retrieve price for a array of items.
Parameters
names: string[]
Array Of Hashed Item Names
options: MarketOptions
Options
Optional callback: Function
Returns Promise<ItemArray | Error> | ItemArray | Error
Object literals
Private CurrencySign
CurrencySign: object
AED
AED: string = "د.إ"
United Arab Emirates dirham
AUD
AUD: string = "$"
Australian dollar
BRL
BRL: string = "R$"
Brazilian real
CAD
CAD: string = "$"
Canadian dollar
CHF
CHF: string = "SFr."
Swiss franc
CLP
CLP: string = "$"
Chilean peso
CNY
CNY: string = "¥"
Chinese yuan
COP
COP: string = "$"
Colombian peso
EUR
EUR: string = "€"
Euro
GBP
GBP: string = "£"
Pound sterling
HKD
HKD: string = "$"
Hong Kong dollar
IDR
IDR: string = "Rp"
Indonesian rupiah
INR
INR: string = "₹"
Indian rupee
JPY
JPY: string = "¥"
Japanese yen
KRW
KRW: string = "₩"
South Korean won
MXN
MXN: string = "$"
Mexican peso
MYR
MYR: string = "RM"
Malaysian ringgit
NOK
NOK: string = "kr"
Norwegian krone
NZD
NZD: string = "$"
New Zealand dollar
PEN
PEN: string = "S/"
Peruvian Sol
PHP
PHP: string = "₱"
Philippine peso
PLN
PLN: string = "zł"
Polish złoty
RUB
RUB: string = "₽"
Russian ruble
SAR
SAR: string = "ر.س"
Saudi riyal
SEK
SEK: string = "kr"
Swedish krona
SGD
SGD: string = "$"
Singapore dollar
THB
THB: string = "฿"
Thai baht
TRY
TRY: string = "₺"
Turkish lira
TWD
TWD: string = "NT$"
New Taiwan dollar
UAH
UAH: string = "₴"
Ukrainian hryvnia
USD
USD: string = "$"
United States dollar
VND
VND: string = "₫"
Vietnamese đồng
ZAR
ZAR: string = "R"
South African rand
Private CurrencyType
CurrencyType: object
AED
AED: string = "dirham"
United Arab Emirates dirham
AUD
AUD: string = "australian-dollar"
Australian dollar
BRL
BRL: string = "real"
Brazilian real
CAD
CAD: string = "canadian-dollar"
Canadian dollar
CHF
CHF: string = "franc"
Swiss franc
CLP
CLP: string = "chilean-peso"
Chilean peso
CNY
CNY: string = "renminbi"
Chinese yuan
COP
COP: string = "colombian-peso"
Colombian peso
EUR
EUR: string = "euro"
Euro
GBP
GBP: string = "pound"
Pound sterling
HKD
HKD: string = "hong-kong-dollar"
Hong Kong dollar
IDR
IDR: string = "rupiah"
Indonesian rupiah
INR
INR: string = "rupee"
Indian rupee
JPY
JPY: string = "yen"
Japanese yen
KRW
KRW: string = "won"
South Korean won
MXN
MXN: string = "mexican-peso"
Mexican peso
MYR
MYR: string = "ringgit"
Malaysian ringgit
NOK
NOK: string = "krone"
Norwegian krone
NZD
NZD: string = "new-zealand-dollar"
New Zealand dollar
PEN
PEN: string = "sol"
Peruvian Sol
PHP
PHP: string = "philippine-peso"
Philippine peso
PLN
PLN: string = "zloty"
Polish złoty
RUB
RUB: string = "ruble"
Russian ruble
SAR
SAR: string = "riyal"
Saudi riyal
SEK
SEK: string = "krona"
Swedish krona
SGD
SGD: string = "singaporean-dollar"
Singapore dollar
THB
THB: string = "baht"
Thai baht
TRY
TRY: string = "lira"
Turkish lira
TWD
TWD: string = "taiwan-dollar"
New Taiwan dollar
UAH
UAH: string = "hryvnia"
Ukrainian hryvnia
USD
USD: string = "us-dollar"
United States dollar
VND
VND: string = "dong"
Vietnamese đồng
ZAR
ZAR: string = "rand"
South African rand
