N|Steam Market-Pricing: Market
Class Market
Market Class.
Hierarchy
Market
Index
Constructors
constructor
Properties
address
appid
base
country
currency
gzip
path
raw
strictSSL
timeout
timings
useragent
Methods
getPrice
getPrices
Constructors
constructor
new Market(options: NodeSteamMarketOptions): Market
Create the API
Parameters
options: NodeSteamMarketOptions
Options
Returns Market
Properties
Optional address
address: undefined | string
Local interface to bind for network connections
appid
appid: number
Application ID of the game you want to query skin/s for
Optional base
base: undefined | string
Base domain for the HTTP request
Optional country
country: undefined | string
Optional ISO-3166 country code
Optional currency
currency: undefined | number
Optional currency integer
Optional gzip
gzip: undefined | false | true
Use GZIP compression for the HTTP request
Optional path
path: undefined | string
Base path for the HTTP request
Optional raw
raw: undefined | false | true
Request the raw object
Optional strictSSL
strictSSL: undefined | false | true
Force strict SSL for the HTTP request
Optional timeout
timeout: undefined | number
Number of milliseconds to wait for a server to send response headers
Optional timings
timings: undefined | false | true
Whether to return request timings
Optional useragent
useragent: undefined | string
Custom user agent for the HTTP request
Methods
getPrice
getPrice(name: string, options: NodeSteamOverwriteMarketOptionsWithRaw): bluebird<NodeSteamRawItem>
getPrice(name: string, options: NodeSteamOverwriteMarketOptionsWithRaw, callback: NodeSteamCallback<NodeSteamRawItem>): void
getPrice(name: string, callback: NodeSteamCallback<NodeSteamCleanItem>): void
getPrice(name: string, options: NodeSteamOverwriteMarketOptions, callback: NodeSteamCallback<NodeSteamCleanItem>): void
getPrice(name: string, options?: NodeSteamOverwriteMarketOptions): bluebird<NodeSteamCleanItem>
Get a item
Parameters
name: string
The name of the skin
options: NodeSteamOverwriteMarketOptionsWithRaw
Returns bluebird<NodeSteamRawItem>
Parameters
name: string
options: NodeSteamOverwriteMarketOptionsWithRaw
callback: NodeSteamCallback<NodeSteamRawItem>
Returns void
Parameters
name: string
callback: NodeSteamCallback<NodeSteamCleanItem>
Returns void
Parameters
name: string
options: NodeSteamOverwriteMarketOptions
callback: NodeSteamCallback<NodeSteamCleanItem>
Returns void
Parameters
name: string
Optional options: NodeSteamOverwriteMarketOptions
Returns bluebird<NodeSteamCleanItem>
getPrices
getPrices(names: string[], options: NodeSteamOverwriteMarketOptionsWithRaw): bluebird<NodeSteamRawItemArray>
getPrices(names: string[], options: NodeSteamOverwriteMarketOptionsWithRaw, callback: NodeSteamCallback<NodeSteamRawItemArray>): void
getPrices(names: string[], callback: NodeSteamCallback<NodeSteamItemArray>): void
getPrices(names: string[], options: NodeSteamOverwriteMarketOptions, callback: NodeSteamCallback<NodeSteamItemArray>): void
getPrices(names: string[], options?: NodeSteamOverwriteMarketOptions): bluebird<NodeSteamItemArray>
Get a array of items
Parameters
names: string[]
Array with the names of the skins
options: NodeSteamOverwriteMarketOptionsWithRaw
Returns bluebird<NodeSteamRawItemArray>
Parameters
names: string[]
options: NodeSteamOverwriteMarketOptionsWithRaw
callback: NodeSteamCallback<NodeSteamRawItemArray>
Returns void
Parameters
names: string[]
callback: NodeSteamCallback<NodeSteamItemArray>
Returns void
Parameters
names: string[]
options: NodeSteamOverwriteMarketOptions
callback: NodeSteamCallback<NodeSteamItemArray>
Returns void
Parameters
names: string[]
Optional options: NodeSteamOverwriteMarketOptions
Returns bluebird<NodeSteamItemArray>
