N|Steam Market-Pricing: Market
Class Market
Market Class.
Hierarchy
Market
Index
Constructors
constructor
Properties
appid
country
currency
raw
Methods
getPrice
getPrices
Constructors
constructor
new Market(options: MarketOptions): Market
Create the API
Parameters
options: MarketOptions
Options
Returns Market
Properties
appid
appid: number
Application ID of the game you want to query skin/s for
Optional country
country: string
Optional ISO-3166 country code
Optional currency
currency: number
Optional currency integer
Optional raw
raw: boolean
Request the raw object
Methods
getPrice
getPrice(name: string, callback?: Function): CleanItem | RawItem | Error | Promise<CleanItem | RawItem | Error>
Get a item
Parameters
name: string
The name of the skin
Optional callback: Function
Returns CleanItem | RawItem | Error | Promise<CleanItem | RawItem | Error>
getPrices
getPrices(names: string[], callback?: Function): Error | ItemArray | Promise<Error | ItemArray>
Get a array of items
Parameters
names: string[]
Optional callback: Function
The callback if you use it
Returns Error | ItemArray | Promise<Error | ItemArray>
