N|Steam Market-Pricing: Application
Enumeration Application
Index
Enumeration members
CSGO
DOTA2
H1Z1_JUSTSURVIVE
H1Z1_KINGOFTHEKILL
KILLING_FLOOR2
PAYDAY2
PLAYERUNKNOWNS_BATTLEGROUNDS
RUST
TF2
UNTURNED
Enumeration members
CSGO
CSGO: = 730
Counter-Strike: Global Offensive
DOTA2
DOTA2: = 570
Dota 2
H1Z1_JUSTSURVIVE
H1Z1_JUSTSURVIVE: = 295110
H1Z1: Just Survive
H1Z1_KINGOFTHEKILL
H1Z1_KINGOFTHEKILL: = 433850
H1Z1: King of the Kill
KILLING_FLOOR2
KILLING_FLOOR2: = 232090
Killing Floor 2
PAYDAY2
PAYDAY2: = 218620
PAYDAY 2
PLAYERUNKNOWNS_BATTLEGROUNDS
PLAYERUNKNOWNS_BATTLEGROUNDS: = 578080
PLAYERUNKNOWN'S BATTLEGROUNDS
RUST
RUST: = 252490
Rust
TF2
TF2: = 440
Team Fortress 2
UNTURNED
UNTURNED: = 304930
Unturned
