N|Steam Market-Pricing: Currency
Enumeration Currency
Index
Enumeration members
AED
AUD
BRL
CAD
CHF
CLP
CNY
COP
EUR
GBP
HKD
IDR
INR
JPY
KRW
MXN
MYR
NOK
NZD
PEN
PHP
PLN
RUB
SAR
SEK
SGD
THB
TRY
TWD
UAH
USD
VND
ZAR
Enumeration members
AED
AED: = 32
United Arab Emirates dirham
AUD
AUD: = 21
Australian dollar
BRL
BRL: = 7
Brazilian real
CAD
CAD: = 20
Canadian dollar
CHF
CHF: = 4
Swiss franc
CLP
CLP: = 25
Chilean peso
CNY
CNY: = 23
Chinese yuan
COP
COP: = 27
Colombian peso
EUR
EUR: = 3
Euro
GBP
GBP: = 2
Pound sterling
HKD
HKD: = 29
Hong Kong dollar
IDR
IDR: = 10
Indonesian rupiah
INR
INR: = 24
Indian rupee
JPY
JPY: = 8
Japanese yen
KRW
KRW: = 16
South Korean won
MXN
MXN: = 19
Mexican peso
MYR
MYR: = 11
Malaysian ringgit
NOK
NOK: = 9
Norwegian krone
NZD
NZD: = 22
New Zealand dollar
PEN
PEN: = 26
Peruvian Sol
PHP
PHP: = 12
Philippine peso
PLN
PLN: = 6
Polish złoty
RUB
RUB: = 5
Russian ruble
SAR
SAR: = 31
Saudi riyal
SEK
SEK: = 33
Swedish krona
SGD
SGD: = 13
Singapore dollar
THB
THB: = 14
Thai baht
TRY
TRY: = 17
Turkish lira
TWD
TWD: = 30
New Taiwan dollar
UAH
UAH: = 18
Ukrainian hryvnia
USD
USD: = 1
United States dollar
VND
VND: = 15
Vietnamese đồng
ZAR
ZAR: = 28
South African rand
